{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1",
    "@supabase/mcp-server-edge": "../../../vendor/edge-function-mcp-sandbox/packages/mcp-server-edge/dist/index.js",
    "@modelcontextprotocol/sdk/server/mcp.js": "npm:@modelcontextprotocol/sdk@^1.29.0/server/mcp.js",
    "@modelcontextprotocol/sdk/server/webStandardStreamableHttp.js": "npm:@modelcontextprotocol/sdk@^1.29.0/server/webStandardStreamableHttp.js",
    "zod/v4": "npm:zod@^4.3.6/v4"
  }
}
